{
  "name": "interview-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:agent": "tsx src/agent.ts dev",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:agent": "node dist/agent.js dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "@hono/node-server": "^1.13.0",
    "@iterate/database": "workspace:*",
    "@iterate/shared": "workspace:*",
    "@livekit/agents": "^1.0.44",
    "@livekit/agents-plugin-livekit": "^1.0.48",
    "@livekit/agents-plugin-silero": "^1.0.44",
    "@livekit/rtc-node": "^0.13.24",
    "hono": "^4",
    "msgpackr": "^1.11.2",
    "openai": "^4",
    "ws": "^8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8",
    "tsx": "^4",
    "typescript": "^5"
  }
}
